[33mcommit 8f60ba0fc70a4cba45facdda430f306fd7120e15[m
Author: gunjan7paliwal <gunjanpaliwal7@gmail.com>
Date:   Mon Apr 3 13:13:56 2017 +0530

    reduced code and added index

[33mcommit 4b9025ed6c045b55ec76ee05f2ec4f1e75cbfbcc[m
Author: Vikram <rathour2896@gmail.com>
Date:   Mon Apr 3 11:51:29 2017 +0530

    Updated

[33mcommit 47f814135bd661691fa0f72686f652148307402e[m
Author: gunjan7paliwal <gunjanpaliwal7@gmail.com>
Date:   Sat Apr 1 18:11:20 2017 +0530

    UI improvements

[33mcommit 9ea2f93a58361cb9d583096876aa11412855bfeb[m
Author: gunjan7paliwal <gunjanpaliwal7@gmail.com>
Date:   Sat Apr 1 18:05:53 2017 +0530

    UI updation

[33mcommit 2706deea3e48ab27ce89e609e89dd99e560ab0f1[m
Author: gunjan7paliwal <gunjanpaliwal7@gmail.com>
Date:   Sat Apr 1 16:21:25 2017 +0530

    Added phonebook and code

[33mcommit c5856c0655dba229a5f0c20fb4957587f39ab2eb[m
Author: gunm@n <gunjanpaliwal7@gmail.com>
Date:   Sat Apr 1 16:13:33 2017 +0530

    Initial commit
